# server {
#     listen 80;

#     # API subdomain
#     server_name api.civilforum.local;

#     # Sets the maximum allowed size of the client request body.
#     # Should be synced with PHP options 'post_max_size' and 'upload_max_filesize'
#     client_max_body_size 20M;

#     # Security headers
#     include /etc/nginx/snippets/security.conf;

#     # API proxy
#     location / {
#         include /etc/nginx/snippets/proxy.conf;
#         proxy_pass http://php:9000;
#     }
# }

server {
    listen 9000 default_server;
    server_name api.civilforum.local;

    index index.php;
    root /var/www/html/public;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        # Set up FastCGI
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php:9000;

        # For Xdebug session
        fastcgi_read_timeout 1000;
    }
}