server {
    listen 80;

    # Main domain
    server_name civilforum.devel;

    #Security headers
    #include /etc/nginx/snippets/security.conf;

    # Client proxy
    location / {
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://node:3000;
    }
}
