server {
   listen 80;

   # WWW subdomain
   server_name www.civilforum.devel;

   # Security headers
   # include /etc/nginx/snippets/security.conf;

   # Redirect to non-www domain
   return 301 http://civilforum.devel;
}
