# DB
DB_DATABASE=civilforum
DB_USERNAME=civilforum
DB_PASSWORD=secret

# PORTS
PHP_PORT=9000
WEB_PORT=80
NODE_PORT=3000
DB_PORT=4306
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025
MEILISEARCH_PORT=7700