# Npm dependencies

FROM node:16 as npm-build

WORKDIR /var/www/html

COPY src/package.json src/package-lock.json src/webpack.mix.js /var/www/html/
COPY src/resources /var/www/html/resources/
COPY src/public /var/www/html/public/

RUN npm ci
RUN npm run production

# Npm production image

FROM nginx:1.17

COPY .docker/nginx/nginx_template_prod.conf /etc/nginx/conf.d/default.conf

COPY --chown=www-data --from=npm-build /var/www/html/public/ /var/www/html/public/
COPY --chown=www-data ./src /var/www/html/