# Composer dependencies
FROM composer as composer-build

WORKDIR /var/www/html

COPY src/composer.json src/composer.lock /var/www/html/

RUN composer install --no-dev --prefer-dist --no-scripts --no-autoloader --no-progress --ignore-platform-reqs


# Npm dependencies

FROM node:16 as npm-build

WORKDIR /var/www/html

COPY src/package.json src/package-lock.json src/webpack.mix.js /var/www/html/
COPY src/resources /var/www/html/resources/
COPY src/public /var/www/html/public/

RUN npm ci
RUN npm run production

# Actual production image

FROM php:8.0-fpm

WORKDIR /var/www/html

RUN apt-get update && apt-get install --quiet --yes --no-install-recommends \
  libzip-dev \
  unzip \
  && docker-php-ext-install opcache zip pdo pdo_mysql

RUN pecl install -o -f redis \
  &&  rm -rf /tmp/pear \
  &&  docker-php-ext-enable redis

# Use the default production configuration
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Override with custom opcache settings
COPY .docker/php/opcache.ini "$PHP_INI_DIR/conf.d/"


COPY --from=composer /usr/bin/composer /usr/bin/composer

COPY --chown=www-data --from=composer-build /var/www/html/vendor/ /var/www/html/vendor/
COPY --chown=www-data --from=npm-build /var/www/html/public/ /var/www/html/public/
COPY --chown=www-data ./src /var/www/html/

RUN composer dump -o \
  && composer check-platform-reqs \
  && rm -rf /usr/bin/composer